docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://actuallymentor.github.io/firebase-air-pollution-alert/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Website - Home</title><meta name="description" content="Description of website"><meta property="og:site_name" content="Website"><meta property="og:title" content="Website - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Mentor"><meta property="profile:last_name" content="Palokaj"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Website - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="https://actuallymentor.github.io/firebase-air-pollution-alert/js/app.js" async></script></head><body id="index"><img id="cover" src="https://actuallymentor.github.io/firebase-air-pollution-alert//assets/city-compressed.jpg"><main class="container" id="main"><div class="row" id="appwrap"><div class="col l6 offset-l3 m8 offset-m2 s12" id="appcard"><div class="row"><h1 class="s12" id="title">Air Pollution Alert</h1><div id="error"></div><div id="message"></div></div><div class="row"><div class="col s12" id="loaderwrap"><div><div id="loader"></div></div></div></div><div class="row"><form class="col s12 hide" id="loginreg"><input class="col s12" id="email" type="email" placeholder="your@email.com"><input class="col s12" id="password" type="password" placeholder="Your Password"><input class="col s12" id="login" type="submit" value="login"><a id="switchlogin" href="#">Or register...</a></form></div><div class="row"><form class="col m8 offset-m2 s12 hide" id="profile"><div class="label col s12">Name: </div><input class="col s12" id="profilename" type="text" placeholder="Unknown (click to edit)"><div class="label col s12">Email: </div><input class="col s12" id="profileemail" type="text" placeholder="Unknown (click to edit)"><div class="label col s12">Keep me updated about:</div><div class="col s12" id="locations"><input class="fillwidth" id="addcity" type="text" placeholder="Click to add city"></div><div class="label col s12">Send me:</div><div class="col s12" id="alertsettings"><div class="row"><label class="label" for="dailyalert">Daily pollution forecasts</label><input id="dailyalert" type="radio" name="alertfrequency" value="dailyalert"></div><div class="row"><label class="label" for="dangeralert">Dangerous level alerts</label><input id="dangeralert" type="radio" name="alertfrequency" value="dangeralert"></div><div class="row"><label class="label" for="noalert">No alerts</label><input id="noalert" type="radio" name="alertfrequency" value="noalert"></div></div><input class="col m8 offset-m2 s10 offset-s1" id="saveprofile" type="submit" value="Save"><a class="col m8 offset-m2 s10 offset-s1" href="#" id="logoutbutton">Or log out</a></form></div></div></div></main></body><footer id="footer"><div>© Copyright 2017 Mentor Palokaj</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "https://actuallymentor.github.io/firebase-air-pollution-alert//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Mentor Palokaj",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Website",
		"url": "https://actuallymentor.github.io/firebase-air-pollution-alert/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>

src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
	include pug/_header.pug
	body#index
		img#cover( src=site.system.url + "/assets/city-compressed.jpg" )
		main#main.container
			div.row#appwrap
				div.col.l6.offset-l3.m8.offset-m2.s12#appcard
					.row
						h1#title.s12 Air Pollution Data
						#error
						#message Log in to see air quality data on any cities you add to your profile. You will see the AQI (Air Quality Index) and what this means for your health.
					.row
						include pug/_loader.pug
					.row
						include pug/_login.pug
					.row
						include pug/_profile.pug

	include pug/_footer.pug
